POSTGRES_URL="postgres://default:dXgT0ezhbP2S@ep-curly-bush-a40xzund-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dXgT0ezhbP2S@ep-curly-bush-a40xzund-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dXgT0ezhbP2S@ep-curly-bush-a40xzund-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dXgT0ezhbP2S@ep-curly-bush-a40xzund.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-bush-a40xzund-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dXgT0ezhbP2S"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET="E0jDz9WAj23R0T6PySK5joHYHEJA3WXhKIp7jGZEd9M=w"